<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <ul class="news">
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <button class="change">换一组</button>
  </div>

<script>
//创建一个事件监听函数，当按钮被点击的时候，
//在head头部分创建一个script标签的http://qi.com:8080/getNews?callback=appendHtml发出请求
  $('.change').addEventListener('click',function(){
    var script = document.createElement('script');
    script.src = 'http://qi.com:8080/getNews?callback=appendHtml';
    document.head.appendChild(script);
  })
//定义一个数据处理函数，当服务端返回appendHTML("XXX")的时候被调用执行
function appendHtml(news){
  var html = '';
  for(var i=0;i<news.length;i++){
    html += 'li'+news[i]+'</li>'
  }
  console.log(html);
  $('.news').innerHTML = html;
}


function $(id){
  return document.querySelector(id);
}
</script>
</body>
</html>

